services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    #Boat
    Appto\Booking\Infrastructure\Persistence\Doctrine\DoctrineBookingBoatRepository: ~
    Appto\Booking\Infrastructure\Persistence\Doctrine\Entity\DoctrineBookingBoatEntityRepository: ~
    Appto\Booking\Domain\Boat\BoatRepository: '@Appto\Booking\Infrastructure\Persistence\Doctrine\DoctrineBookingBoatRepository'


    #Request
    Appto\Booking\Infrastructure\Persistence\Doctrine\DoctrineBookingRequestRepository: ~
    Appto\Booking\Infrastructure\Persistence\Doctrine\Entity\DoctrineBookingRequestEntityRepository: ~
    Appto\Booking\Domain\Request\BookingRequestRepository: '@Appto\Booking\Infrastructure\Persistence\Doctrine\DoctrineBookingRequestRepository'
    Appto\Booking\Domain\Request\AvailabilityFinder: '@Appto\Booking\Infrastructure\Persistence\Doctrine\DoctrineBookingAvailabilityFinder'


    #Availability
    Appto\Booking\Infrastructure\Persistence\Doctrine\DoctrineBookingAvailabilityFinder: ~
    Appto\Booking\Infrastructure\Persistence\Doctrine\Entity\DoctrineBookingAvailabilityEntityRepository: ~





